弹幕消息分类

一般弹幕
{'cmd': 'DANMU_MSG', 'info': [[0, 1, 25, 16772431, 1494510655, '1494509681', 0, '7add70e6', 0], '测试', [25303175, '喵咭大佬弹幕姬专用の夜猫', 0, 1, 0, 10000, 1], [14, '喵咭', '喵咭喵呜', 1273106, 16746162], [23, 0, 5805790, '>50000'], [], 0, 3]}

老爷弹幕
{'cmd': 'DANMU_MSG', 'info': [[0, 1, 25, 16772431, 1494510643, '1494510225', 0, 'b97a0b40', 0], '我在哪里~在干什么?(? ???ω??? ?)?', [34656628, '追逐正能量の星喵', 0, 1, 1, 10000, 1], [15, '喵咭', '喵咭喵呜', 1273106, 16746162], [43, 0, 16746162, 2349], ['title-108-1', 'title-108-1'], 0, 3]}


房管弹幕
{'info': [[0, 1, 25, 16777215, 1494511256, '1494511003', 0, 'c8f0648c', 0], '奶赢了', [14479848, '喵咭么么哒专用の废话', 1, 1, 0, 10000, 1], [12, '喵咭', '喵咭喵呜', 1273106, 10512625], [23, 0, 5805790, '>50000'], [], 0, 3], 'cmd': 'DANMU_MSG'}

小电视
{'tv_id': '20262', 'msg': '【パ`プルのヒヤシンス】:?在直播间:?【185】:?赠送 小电视一个，请前往抽奖', 'url': 'http://live.bilibili.com/185', 'cmd': 'SYS_MSG', 'roomid': 185, 'rep': 1, 'styleType': 2, 'rnd': 1494508499, 'real_roomid': 68612}

礼物
{'cmd': 'SEND_GIFT', 'data': {'giftName': '233', 'num': 1, 'notice_msg': [], 'silver': '2679', 'price': 233, 'uid': 3027215, 'super': 0, 'uname': 'c跳', 'newTitle': 0, 'capsule': {'normal': {'coin': 8, 'change': 0, 'progress': {'now': 2680, 'max': 10000}}, 'colorful': {'coin': 0, 'change': 0, 'progress': {'now': 1612, 'max': 5000}}}, 'giftId': 8, 'eventScore': 0, 'timestamp': 1494510925, 'beatId': '', 'title': '', 'rnd': '1494510832', 'medal': 1, 'newMedal': 0, 'giftType': 1, 'gold': 5307, 'rcost': 2963054, 'action': '赠送', 'top_list': [], 'eventNum': 0}}

老爷进入房间
{'cmd': 'WELCOME', 'data': {'uid': 25092751, 'uname': '剑人的同桌', 'isadmin': 0, 'vip': 1}, 'roomid': 1273106}

船员进入房间
{'cmd': 'WELCOME_GUARD', 'data': {'uid': 25303175, 'username': '最短的夜猫', 'guard_level': 3}, 'roomid': 1273106}

夏日大作战
{'cmd': 'SYS_GIFT', 'msg': '【猴叔家养蠢云开w】在直播间【272849】赠送了 水箭炮【225】个，水枪大战开始啦！一起来打水仗吧！', 'tips': '【猴叔家养蠢云开w】在直播间【272849】赠送了 水箭炮【225】个，水枪大战开始啦！一起来打水仗吧！', 'url': 'http://live.bilibili.com/272849', 'roomid': 272849, 'giftId': 77, 'msgTips': 0}
 
礼物数据包
{
  'code': 0,
  'msg': 'ok',
  'data': [
    {
      'id': 32922170,
      'uid': 25303175,
      'gift_id': 73,
      'gift_num': 5,
      'expireat': '4天',
      'gift_type': 3,
      'gift_name': '壁咚',
      'gift_price': '2000金瓜子'
    },
    {
      'id': 35305352,
      'uid': 25303175,
      'gift_id': 6,
      'gift_num': 21,
      'expireat': '6天',
      'gift_type': '',
      'gift_name': '亿圆',
      'gift_price': '1000金瓜子/1000银瓜子'
    },
    {
      'id': 35307803,
      'uid': 25303175,
      'gift_id': 1,
      'gift_num': 49,
      'expireat': '29天',
      'gift_type': '',
      'gift_name': '辣条',
      'gift_price': '100金瓜子/100银瓜子'
    },
    {
      'id': 35403264,
      'uid': 25303175,
      'gift_id': 6,
      'gift_num': 43,
      'expireat': '7天',
      'gift_type': '',
      'gift_name': '亿圆',
      'gift_price': '1000金瓜子/1000银瓜子'
    },
    {
      'id': 35403322,
      'uid': 25303175,
      'gift_id': 1,
      'gift_num': 38,
      'expireat': '30天',
      'gift_type': '',
      'gift_name': '辣条',
      'gift_price': '100金瓜子/100银瓜子'
    }
  ]
}

giftId=1&roomid=2570641&ruid=25303175&num=1&coinType=silver&Bag_id=35617088&timestamp=1500202460&rnd=1500202400&token=19363fb5fe2f83fecaa03b0d7c35a202a68f9469
