天才小毒妃                          穿越幻想         芥沫               4194936   
桃运天王                             现代都市         孤寂之狼         3101377   
灵鼎                                   武侠仙侠         心碎梦思迁      8014261   
七夜宠妻                             浪漫言情         妖妖之心         2885850   
九星霸体诀                          玄幻奇幻         平凡魔术师      3729321   
盛宠鬼医毒妃                       穿越幻想         侧耳听风         928746    
特种兵神                             现代都市         林沐青.           3249893   
残王御宠：特工医妃              穿越幻想         蓉筝               1005625   
遮天                                   武侠仙侠         辰东.              6301551   
鬼王嗜宠：逆天小毒妃           穿越幻想         九君               2537085   
佣兵的战争                          历史军事         如水意            5927756   
亿万总裁的契约甜妻              浪漫言情         锦言               1253577   
偷香高手                             武侠仙侠         六如和尚         2979804   
坑爹儿子鬼医娘亲                 穿越幻想         森森               2937574   
抗日之浩然正气                    历史军事         石皮破            2521499   
闪婚之医见倾心                    浪漫言情         一生有你         782682    
最强狂龙                             现代都市         虾鸟乐            1736685   
终归田居                             穿越幻想         郁雨竹            859855    
玄天龙尊                             武侠仙侠         骇龙               3671294   
侯门嫡秀                             穿越幻想         清风逐月         1445683   
