天才小毒妃                          穿越幻想         芥沫               4425551   
利刃                                   现代都市         金清石            3666021   
灵鼎                                   武侠仙侠         心碎梦思迁      8014261   
废材纨绔之腹黑邪妃              浪漫言情         柒月甜            3267941   
神座                                   玄幻奇幻         皇甫奇            3316453   
首席的独家宠爱                    浪漫言情         晚宝               1255846   
邪气兵王                             现代都市         洪辰               5565718   
误入豪门，总裁老公太粘人     浪漫言情         落花不惊         1039522   
龙啸大明                             历史军事         木林森444         4391701   
浴血成凰                             穿越幻想         凰女               2889312   
仙神之逆                             武侠仙侠         独孤灭天         1622575   
前妻离婚无效                       浪漫言情         旖旎萌妃         1797499   
抗战雄心                             历史军事         烈阳化海         1626279   
残王御宠：特工医妃              穿越幻想         蓉筝               1005625   
独步天下                             武侠仙侠         宅猪               3308578   
药香逃妃                             浪漫言情         一寸相思         2509299   
官途                                   官场职场         梦入洪荒         17246841  
恶女惊华                             穿越幻想         唯一               2005204   
唐砖                                   历史军事         孑与2              4358935   
皇叔强宠：废材小姐太妖娆     穿越幻想         猫小萌            1452535   
