2016-12-08 
危险婚姻①总裁妻子不好宠     浪漫言情         于诺               965117    
2016-12-08 
阴阳同修                             玄幻奇幻         绯雨               7504890   
2016-12-08 
少年医仙                             武侠仙侠         逐没               7380681   
2016-12-08 
邪王追妻：盛宠金牌特工妃     穿越幻想         梅有懂            1457447   
2016-12-08 
超级小郎中                          现代都市         东北宝贝         3711858   
2016-12-08 
全球壕娶，老婆嫁吗              浪漫言情         白写公主         1002453   
2016-12-08 
武逆                                   玄幻奇幻         只是小虾米      6198465   
2016-12-08 
侯门嫡秀                             穿越幻想         清风逐月         1445683   
2016-12-08 
汉瓦                                   历史军事         风之清扬         1975586   
2016-12-08 
首席的迷情小蛮妻                 浪漫言情         裙角飞漾         981853    
2016-12-08 
遮天                                   武侠仙侠         辰东.              6301551   
2016-12-08 
豪门霸爱：薄情总裁的逃妻     浪漫言情         于墨               846528    
2016-12-08 
抗日之兵魂传说                    历史军事         丑牛1985           6856019   
2016-12-08 
逆世小邪妃                          穿越幻想         风间雪舞         1007505   
2016-12-08 
逍遥刀仙                             武侠仙侠         天刈留香         2509337   
2016-12-08 
田园嫡女之高嫁下堂妇           穿越幻想         程紫悠            1381055   
2016-12-08 
特种神医                             现代都市         步行天下         5973549   
2016-12-08 
天价宠儿：总裁的新妻           浪漫言情         美越               4125352   
2016-12-08 
铁血强国                             历史军事         流泪的鱼wyj      5335669   
2016-12-08 
皇叔强宠：废材小姐太妖娆     穿越幻想         猫小萌            1452535   
